```ini
[aws_linux]
machine1 ansible_host=13.51.180.123 ansible_user=ec2-user ansible_ssh_private_key_file=~/marwa-key.pem
machine2 ansible_host=16.171.25.40 ansible_user=ec2-user ansible_ssh_private_key_file=~/marwa-key.pem
```